MainWindow.xaml

<Window x:Class="robotics_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotics_app"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        Height="675" 
        Width="1200"
        WindowStyle="None"
        StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#2B2B2B" KeyUp="OnKeyDownHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#202020" Grid.Row="0" MouseDown="WindowTop_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="WindowTop" Grid.Column="0" >
                <TextBlock Grid.Column="0"
                       Text="Robot Path Creator"
                       Foreground="#FFFFFF"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Padding="5 0 5 0"
                       FontFamily="Roboto"
                       />
            </Border>
            <Button Grid.Column="1" x:Name="MinimizeButton" Click="MinimizeButton_Click" Style="{StaticResource WindowButton}">
                <!--<Image Source="Resources/Minimize.png" 
                       Stretch="None"/>-->
                <Canvas Height="2" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="10" Height="2" Stroke="White" StrokeThickness="1"/>
                </Canvas>
            </Button>
            <Button Grid.Column="2" x:Name="MaximizeButton" Style="{StaticResource WindowButton}" MouseEnter="MaximizeButton_MouseEnter" MouseLeave="MaximizeButton_MouseLeave">
                <Canvas Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="9" Height="9" Canvas.Left="0" Canvas.Top="3" Stroke="White" StrokeThickness="1"/>
                    <Line X1="4" Y1="1" X2="12" Y2="1" Stroke="White" StrokeThickness="1"/>
                    <Rectangle Width="9" Height="9" Canvas.Left="3" Canvas.Top="0" Stroke="White" StrokeThickness="1"/>
                    <Rectangle Width="7" Height="7" Canvas.Left="1" Canvas.Top="4" Fill="#202020" StrokeThickness="1" x:Name="MaximizeBRect"/>
                </Canvas>
            </Button>
            <Button Grid.Column="3" x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource WindowButton}">
                <Canvas Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line X1="0" X2="10" Y1="0" Y2="10" StrokeThickness="1" Stroke="White"/>
                    <Line X1="0" X2="10" Y1="10" Y2="0" StrokeThickness="1" Stroke="White"/>
                </Canvas>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="5">
                <Border  BorderBrush="#202020" BorderThickness="10" CornerRadius="15">
                    <StackPanel Background="#202020" >
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="New" Grid.Column="0" 
                                Click="New_Click"
                                Background="#2B2B2B">
                                <TextBlock Text="New" 
                                       Foreground="White" 
                                       Background="Transparent" 
                                       FontFamily="Roboto"
                                       FontSize="12"
                                       FontWeight="SemiBold"/>
                            </Button>
                            <Button x:Name="Save" 
                                    Grid.Column="1" 
                                    Click="Save_Click" 
                                    Background="#2B2B2B">
                                <TextBlock Text="Save"
                                       Foreground="White" 
                                       Background="Transparent" 
                                       FontFamily="Roboto"
                                       FontSize="12"
                                       FontWeight="SemiBold"/>
                            </Button>
                            <Button x:Name="Open" 
                                    Grid.Column="2" 
                                    Click="Open_Click" 
                                    Background="#2B2B2B">
                                <TextBlock Text="Open"
                                       Foreground="White" 
                                       Background="Transparent" 
                                       FontFamily="Roboto"
                                       FontSize="12"
                                       FontWeight="SemiBold"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Plan Name:" Foreground="White" Padding="0 0 5 0"/>
                            <TextBox Grid.Column="1" Background="#2B2B2B" Foreground="White" x:Name="PlanNameTextBox"/>
                        </Grid>
                        <Grid Margin="0 10 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Save Target:" Foreground="White" Grid.Column="0" Padding="0 0 5 0"/>
                            <Button x:Name="btnSelectPath" Grid.Column="1" Width="44" Foreground="White" Background="#2B2B2B" HorizontalAlignment="Right" Click="btnSelectPath_Click">
                                <TextBlock Text="Select"/>
                            </Button>
                            <TextBlock Text="" x:Name="savePathTextBox" Foreground="White" Grid.Column="2" Padding="5 0 0 0" TextAlignment="Right" FlowDirection="RightToLeft"/>
                        </Grid>
                        <Border BorderThickness="0 1 0 0" BorderBrush="White" Margin="0 10 0 0">
                            <Grid x:Name="editorGrid" Height="auto">
                                <StackPanel>
                                    <TextBlock Text="EDITOR" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Padding="5"/>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Background="#2B2B2B" x:Name="AppendButton" Click="AppendButton_Click">
                                                <TextBlock Text="Append" Foreground="White" FontWeight="SemiBold"/>
                                            </Button>
                                            <Button Background="#2B2B2B" x:Name="InsertButton" Click="InsertButton_Click" Grid.Column="1">
                                                <TextBlock Text="Insert" Foreground="White" FontWeight="SemiBold"/>
                                            </Button>
                                            <Button Grid.Column="2" Background="#2B2B2B" x:Name="RemoveButton" Click="RemoveButton_Click">
                                                <TextBlock Text="Remove" Foreground="White" FontWeight="SemiBold"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Grid Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Frame Dimension (cm) W/L:" Foreground="White" Grid.Column="0" Padding="0 0 5 0"/>
                                        <TextBox Grid.Column="1" Background="#2B2B2B" x:Name="RobotWidth" Foreground="White" TextChanged="RobotWidth_TextChanged"/>
                                        <TextBlock Text="x" Foreground="White" Grid.Column="2" Padding="5 0 5 0"/>
                                        <TextBox Grid.Column="3" Background="#2B2B2B" x:Name="RobotLength" Foreground="White" TextChanged="RobotLength_TextChanged"/>
                                    </Grid>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Units: " Foreground="White"/>
                                            <ComboBox x:Name="UnitSelector" Grid.Column="1" Background="#2B2B2B" Foreground="Black" SelectionChanged="UnitSelector_SelectionChanged" SelectedIndex="0">
                                                <ComboBoxItem Content="Centimeters"/>
                                                <ComboBoxItem Content="Meters"/>
                                                <ComboBoxItem Content="Inches"/>
                                                <ComboBoxItem Content="Feet"/>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                    <TextBlock Text="Selected Point Properties -" Foreground="White" FontWeight="Bold" Padding="0 5 0 5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Point Index: " FontWeight="Bold" Foreground="White" />
                                        <TextBox Grid.Column="1" Background="#2B2B2B" Foreground="White" x:Name="PointIndexField" TextChanged="PointIndexField_TextChanged"/>
                                    </Grid>
                                    
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Theta: " Foreground="White" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ElementName=ThetaSlider, Path=Value}" FontWeight="DemiBold"  Foreground="White" Grid.Column="1"/>
                                            <Slider x:Name="ThetaSlider" Value="0" Minimum="-3.14" Maximum="3.14" Grid.Column="2" ValueChanged="ThetaSlider_ValueChanged"/>
                                        </Grid>
                                    </Border>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="DVal: " Foreground="White" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ElementName=DValSlider, Path=Value}" FontWeight="DemiBold"  Foreground="White" Grid.Column="1"/>
                                            <Slider x:Name="DValSlider" Value="100" Minimum="0" Maximum="300" Grid.Column="2" ValueChanged="DValSlider_ValueChanged"/>
                                        </Grid>
                                    </Border>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="75"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Coordinates: " Foreground="White" FontWeight="Bold"/>
                                            <TextBox x:Name="xCoordinateBox" Foreground="White" Background="#2B2B2B" Grid.Column="1" TextChanged="xCoordinateBox_TextChanged"/>
                                            <TextBlock Text="," Foreground="White" Grid.Column="2" FontWeight="Bold" Padding="2 0 2 0"/>
                                            <TextBox x:Name="yCoordinateBox" Foreground="White" Background="#2B2B2B" Grid.Column="3" Height="18" VerticalAlignment="Top" TextChanged="yCoordinateBox_TextChanged"/>
                                            <Button x:Name="MoveButton" Grid.Column="5" Padding="5 0 5 0" Background="Red" Click="MoveButton_Click">
                                                <TextBlock x:Name="MoveButtonText" Foreground="White" Text="Move"/>
                                            </Button>
                                        </Grid>
                                        
                                    </Border>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Heading: " Foreground="White" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ElementName=HeadingSlider, Path=Value}" FontWeight="DemiBold"  Foreground="White" Grid.Column="1"/>
                                            <Slider x:Name="HeadingSlider" Value="0" Minimum="-3.14" Maximum="3.14" Grid.Column="2" ValueChanged="HeadingSlider_ValueChanged"/>
                                        </Grid>
                                    </Border>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Speed: " Foreground="White" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value}" FontWeight="DemiBold"  Foreground="White" Grid.Column="1"/>
                                            <Slider x:Name="SpeedSlider" Value="1" Minimum="0" Maximum="1" Grid.Column="2" ValueChanged="SpeedSlider_ValueChanged"/>
                                        </Grid>
                                    </Border>
                                    <Border Padding="0 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Stop at Point?: " Foreground="White" FontWeight="SemiBold"/>
                                            <Button x:Name="StopButton" Grid.Column="5" Padding="5 0 5 0" Background="Gray" Click="StopButton_Click">
                                                <TextBlock x:Name="StopButtonText" Foreground="White" Text="Stop"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Column="1" Padding="5">
                <Border BorderBrush="#202020" BorderThickness="10" CornerRadius="15" Padding="0">
                    <Grid x:Name="PathCanvas" MouseLeftButtonDown="PathCanvas_MouseLeftButtonDown" Background="Transparent" Margin="0" >
                        <Image Source="Resources/RapidReactFieldRender-SuperDark.png" Width="822"/>
                        <!-- Ratio is 2 Centimeters per pixel. -->
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>